body, html {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header, footer{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1{
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
    margin: 10px 0 0;
}

main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    flex: 1;
    padding: 20px;
}

nav {
    background-color: #f4f4f4;
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-img {
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.skills ul, .projects ul {
    list-style-type: none;
    padding: 0;
}

.skills li, .projects li {
    background-color: #f1f1f1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

a {
    color: #4caf50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact p {
    font-size: 16px;
}

.contact a {
    font-weight: bold;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    nav {
        margin-bottom: 20px;
    }
}